version: '2'
services:
    jhtest-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cdb_grade/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cdb_grade
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
